# example-kitchen-sink

./: pom.xml
src/main/java/com/ironyard/: Application.java
src/main/java/com/ironyard/controller/jsp/: LoginController.java
src/main/java/com/ironyard/controller/mvc/: LoginController.java  MvcMovieController.java  WideopenController.java
src/main/java/com/ironyard/controller/rest/: IronUserController.java  MovieController.java  PermissionController.java
src/main/java/com/ironyard/data/: IronUser.java  Movie.java  Permission.java
src/main/java/com/ironyard/repo/: IronUserRepository.java  MovieRepository.java  PermissionRepository.java
src/main/java/com/ironyard/security/: FilterRegistrations.java  MvcSecurityFilter.java  RestSecurityFilter.java  SecurityUtils.java
src/main/java/com/ironyard/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/webapp/mvc/: home.jsp  login.jsp  wideopen.jsp
src/test/java/com/ironyard/repo/: IronUserRepositoryTest.java
src/test/java/com/ironyard/util/: SecurityUtilsTest.java
